.customers
  padding-top: 120rem
  padding-bottom: 150rem
  &-container
    justify-content: space-between

  .section-title
    max-width: 405rem
    margin-bottom: 200rem
    &::after
      width: 104%

  .text
    color: #333439
    font-size: 21rem
    font-weight: 400
    line-height: 29rem
    margin-bottom: 135rem
    &:last-child
      margin-bottom: 0
    p
      margin-bottom: 35rem 

.customers-logos
  width: 812rem
  margin-left: -20rem