.foundry
  padding-top: 120rem
  padding-bottom: 156rem
  background: #333439 url('../img/foundry/foundry-bg.jpg') no-repeat left
  background-size: 56.77%
  &-container
    justify-content: flex-end

  .section-title
    color: #fff
    margin-bottom: 50rem

  p
    color: #fff
    font-size: 23rem
    font-weight: 400
    line-height: 34rem
    margin-bottom: 50rem
