
.hero-slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  //background: rgba(0, 0, 0, 0.16)
  z-index: -1
  background: #D6D6D6 url('../img/hero/hero-bg.jpg') no-repeat center center / cover

.hero
  position: relative
  //width: 100vw
  height: 100vh
  //max-height: 965rem // Оставить ли??
  padding-top: 17rem
  padding-bottom: 81rem
  &__title
    color: #fff
    font-family: "Russo One"
    font-size: 102rem
    font-weight: 400
    line-height: 91rem
    margin: 0
    //margin-bottom: 70rem
    margin-bottom: auto
  &__description
    color: #fff
    font-size: 30rem
    font-weight: 400
    line-height: 85rem
    margin: 0
    //margin-bottom: 107rem
  &__bar
    width: 100%
    max-width: 1364rem
    //margin: auto
    margin-top: auto

.dignities
  width: 70.8%
  justify-content: space-between
  background: rgba(0, 0, 0, 0.72)
  padding: 27rem 86rem 35rem 52rem
  color: #fff
  &__item
    height: 100rem
    justify-content: space-between
  &__item-1
    max-width: 189rem
    &__descripton    
      font-weight: 700
      font-size: 20rem
    &__value
      font-size: 36rem
      font-weight: 700
  &__item-2
    max-width: 292rem
    &__descripton
      font-size: 20rem
      font-weight: 400
    &__value
      font-family: "Russo One"
      font-size: 43rem
      font-weight: 400
  &__item-3
    max-width: 313rem
    &__descripton
      font-size: 20rem
      font-weight: 700
    &__value
      font-size: 36rem
      font-weight: 700

.get-offer
  width: 29.2%
  background: rgba(229, 50, 0, 0.8)
  padding: 22rem 30rem 23rem 138rem
  color: #fff
  font-size: 34rem
  font-weight: 400
  //line-height: 36rem
  cursor: pointer
  transition: all 0.2s
  &:hover
    background: rgba(143, 33, 2, 0.8)
  span
    position: relative
    &::before
      position: absolute
      content: ''
      width: 60rem
      height: 60rem
      top: 28rem
      left: -104rem
      background: transparent url('../img/hero/get.svg') no-repeat center center / 100%
  


//.hero .container
//  height: 100%
//  justify-content: space-between


//HEADER
header
  margin-bottom: 16rem

.logo
  text-decoration: none
  margin-right: auto
  &__image
    width: 140rem
    height: 140rem
    margin-right: 49rem
    text-align: center
    img
      max-height: 100%
  strong
    align-items: center
    color: #fff
    font-size: 33rem
    font-weight: 700
    letter-spacing: 3.3rem
    line-height: 39rem

.contacts
  padding-top: 37rem
  padding-bottom: 27rem
  justify-content: space-between
  text-align: right
  &__phone
    color: #fff
    font-size: 36rem
    font-weight: 700
  &__email
    color: #fff
    font-size: 25rem
    font-weight: 400
    

//NAV

nav
  padding: 22rem 43rem 26rem 28rem
  margin-bottom: 58rem
  background: rgba(0, 0, 0, 0.4)
  width: 100%
  ul
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0
    width: 100%
  a
    color: #fff
    font-size: 20rem
    font-weight: 700
