.ligth-button
  padding: 18rem 43rem 21rem 31rem
  color: #e53200
  font-size: 21rem
  font-weight: 700
  line-height: 27rem
  border: 2rem solid rgba(229, 50, 0, 0.3)
  transition: all 0.2s
  &:hover
    background: #e53200
    color: #ffffff
    border-color: #e53200