* 
  box-sizing: border-box
  
html
  font-size: 1px
  font-family: "PT Sans", sans-serif

section
  width: 100%
  max-width: 1920px
  overflow-x: hidden

img
  max-width: 100%

a
  text-decoration: none

p, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

.section-title
  color: #333439
  font-family: "Russo One"
  font-size: 53rem
  font-weight: 400
  line-height: 50rem
  margin: 0
  position: relative
  z-index: 1
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 16rem
    left: -8rem
    bottom: 3rem
    background: #e53200
    z-index: -1

.container
  width: 90%
  max-width: 1364rem
  margin: auto
  height: 100%

.df
  display: flex

.row
  display: flex
  flex-direction: row

.column
  display: flex
  flex-direction: column

.col-30
  width: 30%